meta {
  name: Create Accounts
  type: http
  seq: 2
}

post {
  url: {{base}}/accounts/create
  body: json
  auth: none
}

body:json {
  {
    "accounts": [
      {
        "id": "{{id}}",
        "debits_pending": 0,
        "debits_posted": 0,
        "credits_pending": 0,
        "credits_posted": 0,
        "ledger": 1,
        "user_data_128": "18e55a6492e43873a3fe30bc0ae9087",
        "user_data_64": "{{userdata64}}",
        "user_data_32": 3,
        "code": 1,
        "flags": {
          "linked": false,
          "debits_must_not_exceed_credits": false,
          "credits_must_not_exceed_debits": false,
          "history": true
        }
      }
    ]
  }
}

vars:pre-request {
  id: 20
  ~id: 10
}

script:pre-request {
  const moment = require("moment")
  const unixnano = moment().valueOf() * 1000000
  bru.setEnvVar("userdata64", unixnano);
}
