meta {
  name: Create Transfers
  type: http
  seq: 3
}

post {
  url: {{base}}/transfers/create
  body: json
  auth: none
}

body:json {
  {
    "transfers": [
      {
        "id": "{{id}}",
        "debit_account_id": "{{user_id_src}}",
        "credit_account_id": "{{user_id_dest}}",
        "pending_id": null,
        "user_data_128": "18e55a6492e43873a3fe30bc0ae9087",
        "user_data_64": "2024-03-19T08:42:30.389737637+01:00",
        "user_data_32": 3,
        "amount": 1000,
        "ledger": 1,
        "code": 1,
        "flags": null
      }
    ]
  }
}

vars:pre-request {
  user_id_src: 10
  user_id_dest: 20
}

script:pre-request {
  const moment = require("moment")
  const unix = moment().unix();
  bru.setEnvVar("id", unix);
}
